pipeline SNPINDEL_PIPELINE(
    in bam[] subset_possorted_bams,
    in string reference_path,
    in string variant_mode,
    in string targets_file,
    out vcf variants,
)
{
    call SNPINDEL_WRAPPER(
        variant_mode = self.variant_mode,
        targets_file = self.targets_file,
        subset_possorted_bam = FILTER_BAM.subset_possorted_bam,
        reference_path = self.reference_path,
    )
    call CALL_SNPINDELS(
        vc_precalled = null,
        variant_mode = self.variant_mode,
        restrict_locus = null,
        targets_file = self.targets_file,
        input = FILTER_BAM.subset_possorted_bam,
        reference_path = self.reference_path,
        high_coverage_excluded_bed = null,
    )
}