@include "variant_call_pipeline_stages.mro"
filetype bam;
filetype vcf;
filetype vcf.gz;
filetype csv;
filetype h5;


pipeline VARIANT_CALL_CBS(
    in bam possorted_bam,
    in csv barcodes,
    in csv barnyard,
    in int min_cells,
    in h5 tree_data,
    in string reference_path,
    in string targets_file,
    in string gatk_path,
    out vcf.gz variants,
    out tsv barcode_map,
)
{
    call PARSE_INPUTS(
        tree_data = self.tree_data,
        barcodes = self.barcodes,
        barnyard = self.barnyard,
        min_cells = self.min_cells,
    )
    call FILTER_BAM(
        possorted_bam = self.possorted_bam,
        barcode_subsets = PARSE_INPUTS.barcode_subsets,
    )
    call CALL_SNPINDELS_SUBSET(
        targets_file = self.targets_file,
        subset_bams = FILTER_BAM.subset_bams,
        barcode_subsets = PARSE_INPUTS.barcode_subsets,
        node_ids = PARSE_INPUTS.node_ids,
        reference_path = self.reference_path,
        gatk_path = self.gatk_path,
    )
    return (
        variants = CALL_SNPINDELS_SUBSET.variants,
        barcode_map = CALL_SNPINDELS_SUBSET.barcode_map,
    )
}