filetype bam;
filetype bam.bai;
filetype csv;
filetype vcf;
filetype h5;

stage PARSE_INPUTS(
    in csv barcodes,
    in h5 tree_data,
    in csv barnyard,
    in int min_cells,
    out string[] barcode_subsets,
    src py "stages/parse_inputs",
)

stage FILTER_BAM(
    in bam possorted_bam,
    in string[] barcode_subsets,
    out bam[] subset_bams,
    src py "stages/filter_bam_by_cb",
) split using(
    in string barcode_subset,
    out bam subset_bam,
    out bam.bai subset_bam_index,
)

stage CALL_SNPINDELS_SUBSET(
    in string targets_file,
    in bam[] subset_bams,
    in string[] barcode_subsets,
    in string reference_path,
    in string gatk_path,
    out vcf variants,
    out csv barcode_map,
    src py "stages/call_snpindels_subset",
) split using(
    in bam subset_bam,
    out vcf subset_variants,
)